# playful-learning

./: PlayfulLearning.sln  README.md
ApplicationServices/: ApplicationServices.csproj  AuthenticationCredentials.cs  DateTimeValidation.cs  HelperService.cs  IHelperService.cs  IIdentityService.cs  IdentityService.cs
Core.Domain/: Address.cs  Allergy.cs  Core.Domain.csproj  Drink.cs  Food.cs  Game.cs  GameNight.cs  GameType.cs  Gender.cs  Genre.cs  ICheckboxOption.cs  Image.cs  User.cs  UserType.cs
Core.Domain.Tests/: Core.Domain.Tests.csproj  GameNightTest.cs  GameTest.cs  UnitTest1.cs  UserTest.cs
Core.DomainServices/: Core.DomainServices.csproj  GameNightService.cs  IAllergyRepository.cs  IGameNightRepository.cs  IGameNightService.cs  IGameRepository.cs  IUserRepository.cs  IUserService.cs  UserService.cs
Core.DomainServices.Tests/: Core.DomainServices.Tests.csproj  GameNightRepositoryTest.cs  GameNightServiceTest.cs  GameNightTest.cs  GameRepositoryTest.cs  GameTest.cs  UnitTest1.cs  UserRepositoryTest.cs  UserTest.cs
Core.DomainServices/Repositories.Interface/: IAllergyRepository.cs  IGameNightRepository.cs  IGameRepository.cs  IUserRepository.cs
Core.DomainServices/Services.Implementation/: GameNightService.cs  UserService.cs
Core.DomainServices/Services.Interface/: IGameNightService.cs  IUserService.cs
Portal/: .gitignore  Portal.csproj  Program.cs  appsettings.json  libman.json
Portal.Tests/: Portal.Tests.csproj  UnitTest1.cs
Portal/Controllers/: AccountController.cs  FoodController.cs  GameController.cs  GameNightController.cs  HomeController.cs
Portal/Models/: CheckboxOption.cs  ErrorViewModel.cs  FoodViewModel.cs  GameNightViewModel.cs  IdentitySeedData.cs  ImageHelper.cs  LoginViewModel.cs  RegisterViewModel.cs
Portal/Properties/: launchSettings.json
Portal/Views/: _ViewImports.cshtml
Portal/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Portal/Views/Food/: Index.cshtml
Portal/Views/GameNight/: Details.cshtml  Index.cshtml  Organize.cshtml  Organized.cshtml  Participating.cshtml  Update.cshtml
Portal/Views/Home/: Index.cshtml
Portal/Views/Shared/: _AddressInput.cshtml  _Allergies.cshtml  _Game.cshtml  _GameNight.cshtml  _GameNightForm.cshtml  _Input.cshtml  _Layout.cshtml  _Layout.cshtml.css
Portal/wwwroot/css/: site.css
SqlServer.Infrastructure/: AllergyEFRepository.cs  AuthDbContext.cs  DomainDbContext.cs  GameEFRepository.cs  GameNightEFRepository.cs  IdentityDbContext.cs  SqlServer.Infrastructure.csproj  UserEFRepository.cs
SqlServer.Infrastructure.Tests/: SqlServer.Infrastructure.Tests.csproj  UnitTest1.cs
SqlServer.Infrastructure/Migrations/: 20221002122140_Initial.Designer.cs  20221002122140_Initial.cs  20221002183133_IsOnlyForAdults.Designer.cs  20221002183133_IsOnlyForAdults.cs  20221005112011_AddSeedData.Designer.cs  20221005112011_AddSeedData.cs  20221007101329_AddUserAddress.Designer.cs  20221007101329_AddUserAddress.cs  20221007133347_AddUserType.Designer.cs  20221007133347_AddUserType.cs  20221017135123_AddAllergyDescription.Designer.cs  20221017135123_AddAllergyDescription.cs  20221017135754_AddAllergyTable.Designer.cs  20221017135754_AddAllergyTable.cs  20221018084639_AddIsVegetarianField.Designer.cs  20221018084639_AddIsVegetarianField.cs  20221021074927_RemoveIsVegetarianField.Designer.cs  20221021074927_RemoveIsVegetarianField.cs  20221021080151_RenameVeganAllergy.Designer.cs  20221021080151_RenameVeganAllergy.cs  20221021094754_AddDrinksTable.Designer.cs  20221021094754_AddDrinksTable.cs  20221023123921_AddUserIdField.Designer.cs  20221025101754_AddSeedGame.cs  (+15 more)
WebService/: Program.cs  WebService.csproj  appsettings.Development.json  appsettings.json
WebService/Controllers/: AuthenticationController.cs  GameNightController.cs  UserController.cs
WebService/GraphQL/: DomainQuery.cs  GameNightPayload.cs  GameNightQuery.cs  GameQuery.cs  Mutation.cs  Query.cs  UserQuery.cs
WebService/Models/: GameNightViewModel.cs
WebService/Properties/: launchSettings.json
(+6 files in other folders)
